plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.paradao"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"           //viewpager
    implementation 'com.kakao.sdk:v2-user:2.8.6'                    //카카오 로그인 SDK
    implementation 'androidx.navigation:navigation-fragment:2.3.2'  //네비게이션 바 프래그먼트
    implementation 'androidx.navigation:navigation-ui:2.3.2'        //네비게이션 바 UI
    implementation 'com.github.bumptech.glide:glide:4.13.0'         //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0' //Glide
    implementation fileTree(include: ['*.jar'], dir: 'libs')        //카카오 맵
    implementation files('libs/libDaumMapAndroid.jar')              //카카오 맵
    implementation 'com.google.android.gms:play-services-maps:18.0.2'       //구글 맵
    implementation 'com.google.android.gms:play-services-location:19.0.1'   //구글 맵

}