<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:text="로그인" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_below="@id/tvLogin"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paladao_logo" />

    <ImageButton
        android:id="@+id/kakao_login_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kakaologin_btn" />

</RelativeLayout>